12:  const [now, setNow] = useState(new Date());
15:  const [mixedIndex, setMixedIndex] = useState(0);
16:  const [slideIndex, setSlideIndex] = useState(0);
17:  const [soundEnabled, setSoundEnabled] = useState(false);
22:  const [showAdminQr, setShowAdminQr] = useState(false);
25:  useEffect(() => {
37:  const [booting, setBooting] = useState(true);
38:  const [bootStep, setBootStep] = useState(0);
40:  const bootLogs = useMemo(() => [
50:  useEffect(() => {
73:  useEffect(() => {
80:  useEffect(() => {
88:  const localMosqueTime = useMemo(() => {
97:  const prayerTimesInfo = useMemo(() => {
116:  const nextPrayer = useMemo(() => {
122:  const activePrayerEvent = useMemo(() => {
172:  useEffect(() => {
201:  const currentMode = useMemo(() => {
229:  useEffect(() => {
255:  useEffect(() => {
269:  useEffect(() => {
300:  useEffect(() => {
331:  useEffect(() => {
372:  const hijriText = useMemo(() => {
385:  const nearestHoliday = useMemo(() => {
449:  const isDarkBg = useMemo(() => {
460:  const isDarkBox = useMemo(() => {
